# projeto_mensal_sistema_estoque

./: README.md  nbactions.xml  pom.xml
src/main/java/projeto_mensal/src/: Main.java
src/main/java/projeto_mensal/src/controller/: EntradaController.java  EstoqueController.java  FornecedorController.java  ProdutoController.java  SaidaController.java
src/main/java/projeto_mensal/src/dao/: EntradaDAO.java  FornecedorDAO.java  ProdutoDAO.java  SaidaDAO.java
src/main/java/projeto_mensal/src/model/: Entrada.java  Fornecedor.java  ItemEntrada.java  ItemSaida.java  Produto.java  Saida.java
src/main/java/projeto_mensal/src/model/DTO/: EstoqueDTO.java  FornecedorDTO.java  ProdutoDTO.java
src/main/java/projeto_mensal/src/utils/: ResultadoValidacao.java  Utils.java
src/main/java/projeto_mensal/src/view/: JFrameEntrada.form  JFrameEntrada.java  JFrameEstoque.form  JFrameEstoque.java  JFrameFornecedor.form  JFrameFornecedor.java  JFrameHome.form  JFrameHome.java  JFrameProduto.form  JFrameProduto.java  JFrameSaida.form  JFrameSaida.java
